<?xml version="1.0"?>
<project default="jspc">
	<!--
		Note that this should be a self contained ant xml script that compiles
		jsp's assuming a maven build structure and out put. 
				
		REQUIRES:
		This build script requires that the normal build be run and 
		the expectation is that target/oscar.war was built and exists.
		This script requires the environment variable CATALINA_HOME to be set,
		this was tested against tomcat 6.0.18 and requires a version that
		has the jasper compiler in it (5.0 versions did not).
	-->

	<property environment="env" />
	<property name="catalina.home" location="${env.CATALINA_HOME}" />
	<echo message="Using CATALINA_HOME=${catalina.home}" />
	<import file="${catalina.home}/bin/catalina-tasks.xml" />

	<property name="jspc.expandedWarDir" value="target/${jspc_target}" />
	<property name="jspc.generatedDir" value="target/generated_jsp_classes" />

	<target name="jspc" depends="jspc.clean">
		<!--
		The general algorithm is as follows :
		1) compile jsp's into java source
		2) compile java source into class files
		-->

		<condition property="tomcat.lib" value="${catalina.home}/lib">
			<available file="${catalina.home}/lib" type="dir" />
		</condition>
		<condition property="tomcat.lib" value="${catalina.home}/common/lib">
			<available file="${catalina.home}/common/lib" type="dir" />
		</condition>
		<property name="tomcat.lib.dir" location="${tomcat.lib}" />

		<!-- ant-contrib needed for the if statements -->

                
<echo message="Using jspc.expandedWarDis=${jspc.expandedWarDir}" />
		<!-- tomcat 5.5 uses jasper2 where as tomcat 6 uses jasper -->
	
				<jasper uriroot="${jspc.expandedWarDir}" webXmlFragment="${jspc.generatedDir}/generated_web.xml" outputDir="${jspc.generatedDir}" validateXml="false" failOnError="true" />
	
		<javac srcdir="${jspc.generatedDir}"  source="1.7" target="1.7" debug="on">
                        <compilerarg value="-Xlint:unchecked"/>
			<classpath>
				<pathelement location="${jspc.expandedWarDir}/WEB-INF/classes" />
				<fileset dir="${jspc.expandedWarDir}/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${tomcat.lib.dir}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${catalina.home}/bin">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<!-- we will allow this exclusion because this is not our code and is just included code from another library, this will allow upgrades to be  easier if  we don't change other people's library code. -->
			<exclude name="org/apache/jsp/jspspellcheck/**" />
		</javac>
	</target>

	<target name="jspc.clean">
		<delete dir="${jspc.generatedDir}" quiet="true" />
	</target>

</project>
