<?xml version="1.0" encoding="UTF-8"?>
<server>
	<misc>
		<build_date_time>${build_date_time}</build_date_time>
                <override_config_sytem_property_key>oscar_selfbook_portal_config</override_config_sytem_property_key>
		<ws_client_connection_timeout_ms>1500</ws_client_connection_timeout_ms>
		<ws_client_receive_timeout_ms>4000</ws_client_receive_timeout_ms>
		<ws_client_port_cache_size>64</ws_client_port_cache_size>
		<ws_client_port_cache_time_ms>3600000</ws_client_port_cache_time_ms>
                <allow_all_ssl_certificates>false</allow_all_ssl_certificates>
                <disable_hostname_verifier>false</disable_hostname_verifier>
                <ws_client_ssl_protocol>TLS</ws_client_ssl_protocol>
	</misc>
         
       <oscar_selfbook_portal>
                <!-- end with / -->
                <selfBookEndPointExternalURLPrefix>http://demo.selfbook.ca/</selfBookEndPointExternalURLPrefix>
                
		<oscar_server_base_url>http://oscardemo.selfbook.ca/oscar/ws/</oscar_server_base_url>
		<oscar_server_user>selfbook</oscar_server_user>
		<oscar_server_password>yourpassword</oscar_server_password>

                <!-- change this -->
                <!-- This password+salt are used to encrypt the link the email -->
                <encryption_password>changethispassword</encryption_password>
                
                <!-- change this -->
                <!-- This should be a 16 hexadecimal characters -->
                <!-- This password+salt are used to encrypt the link the email -->
                <encryption_salt>1234567890ABCDEF</encryption_salt>
                
                <!-- folder of mail templates -->
                <clinic_folder>demo</clinic_folder>
                
                <booking_config_file>/demo/demobooking.xml</booking_config_file>
        </oscar_selfbook_portal>
        <sendmail>
                 <senderName>Selfbook Demo</senderName>
                 <senderEmail>receptiondemo@selfbook.ca</senderEmail>
                 <bccEmail>receptiondemo@selfbook.ca</bccEmail>
                 <receptionEmail>receptiondemo@selfbook.ca</receptionEmail>
        </sendmail>    
             <smtp>
            <host>mail.yourserver.com</host>
            <!-- Standard port 25, 465 or 587 -->
            <ssl_port>465</ssl_port> 
            <user>yourusername</user>
            <password>yourpassword</password>
            <recipient_override></recipient_override>
            <smtpTimeout>20000</smtpTimeout>
            <connection_security>ssl</connection_security>
            <trustAllHosts>false</trustAllHosts>
        </smtp>
</server>
